/* 
    
    ECMAScript标准的缺陷
    -没有模块系统
    -标准库较少
    -没有标准接口
    -缺乏管理系统

        ★★★模块化★★★
        CommonJS规范：弥补当前js没有标准的缺陷
        CommonJS对模块定义十分简单
            *模块引用
            *模块定义
            *模块标识


        ★★★模块化★★★
            --在Node中，一个js文件就是一个模块
            --在Node中，每一个js文件中的js代码都是独立运行在一个函数中的
              而不是全局作用域，所以一个模块中的变量和函数在其他模块中无法访问
*/
console.log("我是一个02模块");


/* 
    我们可以通过exports来想外部暴露变量和方法
        -只需要将需要暴露给外部的变量或方法设置为exports的属性即可
*/

//向外部暴露属性或方法
exports.x = '我是02里面的x';
exports.y = '我是02里面的y';
exports.fn = function(){};