/* 
   CommonJS的包规范由包结构和包描述文件两个部分组成
    -包结构
        *用于组织包中的各种文件
    -包描述文件
        *描述包的相关信息，以供外部读取分析 

    包实际上就是一个压缩文件，解压以后还原为目录。符合规范的目录，应该包含如下文件
        -package.json   描述文件（必须）[这里面不能写注释]
        -bin   可执行二进制文件
        -lib   （库）js代码
        -doc   文档
        -test  单元测试
*/